{
  "name": "statiq-markdown-editor",
  "version": "1.0.0",
  "description": "Markdown editor for Statiq static-site projects (Electron shell + ASP.NET Core backend).",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "publish:server": "dotnet publish Editor.csproj -c Release -r osx-arm64 --self-contained -o ./dist/server",
    "start": "npm run publish:server && electron .",
    "package:mac": "npm run publish:server && electron-builder --mac --arm64 --publish never",
    "package:mac-dmg": "npm run publish:server && electron-builder --mac --arm64 dmg --publish never"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "in.coderblog.statiq-markdown-editor",
    "productName": "Statiq Markdown Editor",
    "directories": {
      "output": "dist/mac"
    },
    "files": [
      "electron/**/*",
      "dist/server/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/server",
        "to": "server",
        "filter": [
          "**/*",
          "!**/*.pdb",
          "!**/package.json",
          "!**/package-lock.json"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "scripts/app.icns",
      "target": [
        { "target": "dir", "arch": ["arm64"] }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    }
  }
}
